{
  "name": "server",
  "version": "1.0.0",
  "description": "An AI JOB PORTAL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^3.0.5",
    "@vapi-ai/web": "^2.5.2",
    "ai": "^6.0.14",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "nodemon": "^3.1.11"
  }
}
